{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-restapiAttempt5-72FE6BF8-3F76-4C9E-8216-FF79944C5E04;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=restapiAttempt5;Trusted_Connection=True;"
  },

  "swaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint" : "v1/swagger.json"
  },

  "Logging": {
    "LogLevel": {       
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
